{
	"tables": {
		"a9218f47-ea5d-4b43-964f-cc8764020940": {
			"id": "a9218f47-ea5d-4b43-964f-cc8764020940",
			"visible": true,
			"name": "Author",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "ca786c9f-fc97-4ee3-b3e5-aa6fb5e2505b",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "50dbc40b-dfee-4245-9e49-75caaff1de13",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4fd2b182-cb4a-403d-ac05-cf6994907689",
					"name": "image_url",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b45552e7-4455-44e7-9316-f7442654ae74",
					"name": "bio",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d43a8101-8a4f-4856-8967-3b74adf8a2c7",
					"name": "links",
					"datatype": "1fcd7ba7-0933-4f24-b21a-6ede60f0c09e",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "74f12375-105e-40ea-ad91-04efb90fecbc",
					"name": "courses",
					"datatype": "c385374e-a603-4f7a-acdd-2c01cb83cf63",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "0bd12a2f-23bc-434c-9bbd-de80b1915b59",
					"name": "Primary",
					"isPk": true,
					"cols": []
				},
				{
					"id": "3fa6b792-8d80-4dc1-8b0b-304b3d09d2bc",
					"isPk": false,
					"name": "Author_ai_1",
					"cols": [
						{
							"id": "8043c4f3-e9ee-4ade-9132-5aa751df6c03",
							"colid": "ca786c9f-fc97-4ee3-b3e5-aa6fb5e2505b"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"1fcd7ba7-0933-4f24-b21a-6ede60f0c09e": {
			"id": "1fcd7ba7-0933-4f24-b21a-6ede60f0c09e",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "3955cc8d-e627-4d84-bba5-d83eefab95d8",
					"name": "type",
					"datatype": "string",
					"param": "",
					"pk": true,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "417630f9-fa5e-457d-90ec-f602117a03e4",
					"name": "value",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "622c7c9c-f1c7-49a8-b7c7-2fbdbe7dcc82",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "e4462fa2-088d-4671-99d5-91a9579e3902",
							"colid": "3955cc8d-e627-4d84-bba5-d83eefab95d8"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"c385374e-a603-4f7a-acdd-2c01cb83cf63": {
			"id": "c385374e-a603-4f7a-acdd-2c01cb83cf63",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "ffbf16b6-dd4a-4186-8e46-4ba374d18e77",
					"name": "id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8c6df25d-c63c-4309-aa5e-4660dc4c9eb1",
					"name": "name",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a4a1dd87-31f6-4550-ac96-184591ae44f3",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "a4069833-161d-42f5-8ee0-9296a3d492d0",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"f321d731-aed2-4767-850a-cd02cb574fdc": {
			"id": "f321d731-aed2-4767-850a-cd02cb574fdc",
			"visible": true,
			"name": "Course",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "d28fce97-d039-4d2e-a8f5-64e5b2028edb",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "caaeae8a-64bd-45a7-baa9-7af645a38cf8",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3726d595-0e82-409d-8612-3294d90a02d6",
					"name": "description_guid",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5989e985-de6d-4218-8f43-b2d1042d6f0b",
					"name": "main_image_url",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e161c9ae-d04d-4a34-a34c-f064672d40bc",
					"name": "category",
					"datatype": "0743f670-34d5-41bf-9bf9-efa91be1a644",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6a2b7888-6c5b-4576-9e6c-84edac99defa",
					"name": "lessons",
					"datatype": "499cf09b-72de-42f9-8c4c-9cc20b76dd6e",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "e3df8b0c-3997-4942-b9f4-00f25da4cc21",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "c943fd5d-10f9-47b5-ade4-8c95a0f319d4",
							"colid": "d28fce97-d039-4d2e-a8f5-64e5b2028edb"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"499cf09b-72de-42f9-8c4c-9cc20b76dd6e": {
			"id": "499cf09b-72de-42f9-8c4c-9cc20b76dd6e",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "4421ee2e-f8c3-4fdc-8fa8-b49a206b374f",
					"name": "id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3d8d3e6a-f1d0-4d5e-960b-f6a520a78539",
					"name": "title",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a799b980-97a6-417e-831d-9abbe8ecf264",
					"name": "short_description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ab4bb725-7077-481c-bdbf-85957dd6a154",
					"name": "author",
					"datatype": "2188ae9f-5fd1-4ea8-8071-198566538131",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "8623a5fa-68e0-4b8c-8551-391f07b5f1d8",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "33ca0faf-c514-4e5f-b725-51bf85c08e3e",
							"colid": "4421ee2e-f8c3-4fdc-8fa8-b49a206b374f"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"2188ae9f-5fd1-4ea8-8071-198566538131": {
			"id": "2188ae9f-5fd1-4ea8-8071-198566538131",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "affd232c-5f3c-48ac-b7dd-8354148ef3a1",
					"name": "id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "876c35bb-ee2b-4059-b6af-1ad749f736be",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "c77a032d-bb8f-4fe7-9745-43e8b29b2cc2",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"46b5a7ef-baeb-4e7c-8073-30d660a40cba": {
			"id": "46b5a7ef-baeb-4e7c-8073-30d660a40cba",
			"visible": true,
			"name": "Lesson",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "e7ccef35-08f7-4c41-b8d8-455af2b6e664",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "89311627-3d7f-4407-af3e-9b667857e8e8",
					"name": "title",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "85368e6c-f882-4ebd-bff1-5ec16232cbd5",
					"name": "short_description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7da006ec-33da-441b-b919-6e6887e9aa99",
					"name": "video_url",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d5a64159-0528-4501-936d-d54b63f568bd",
					"name": "article_url",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "609f6780-c6bc-4573-aee4-58480ee59998",
					"name": "author",
					"datatype": "92babb43-c626-42c8-b4f4-85e65a1d5e4a",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "0a413ed4-7735-49eb-8725-2eac658f475e",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "c5300854-5e4c-4721-a817-9330516ac841",
							"colid": "e7ccef35-08f7-4c41-b8d8-455af2b6e664"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"92babb43-c626-42c8-b4f4-85e65a1d5e4a": {
			"id": "92babb43-c626-42c8-b4f4-85e65a1d5e4a",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "a282ce3d-f952-4477-8352-edabe9f3d230",
					"name": "id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "035fd320-04b3-41e6-aa84-31fb8c7716b5",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "ce851013-33d7-4048-b9c8-6203c2623347",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"27c454f8-e465-4801-bfda-112c0e32c719": {
			"id": "27c454f8-e465-4801-bfda-112c0e32c719",
			"visible": true,
			"name": "latest_courses",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "874a102c-c744-4bac-89d5-781cb39f97ba",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "408c1dd8-6f14-4bcf-8529-4c4f978ed5cb",
					"name": "categories",
					"datatype": "95b0c9f8-7f40-4f43-90d3-4af9bca09fd0",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "f186391a-a862-4563-b7ab-d4e942861232",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "9626454a-1f5e-4e2a-82b9-78a2f21a7fd1",
							"colid": "874a102c-c744-4bac-89d5-781cb39f97ba"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"95b0c9f8-7f40-4f43-90d3-4af9bca09fd0": {
			"id": "95b0c9f8-7f40-4f43-90d3-4af9bca09fd0",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "30bc1e15-4164-4dd5-a708-b3509076dcce",
					"name": "category_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c95852c5-02a9-4391-9d4a-e39e60073245",
					"name": "category_name",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "29f72db4-86a7-4b82-af2b-8e13ce362b4a",
					"name": "latest_5_courses",
					"datatype": "d1c75a5f-9771-439f-91bb-7179c1012c27",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "774919c7-7bb5-4c19-b18e-95237cad6ae7",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "9c743cf6-7511-405f-b6bd-48d4cfbae5c9",
							"colid": "30bc1e15-4164-4dd5-a708-b3509076dcce"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"341586cc-d074-46e3-a233-5698ce724bca": {
			"id": "341586cc-d074-46e3-a233-5698ce724bca",
			"visible": true,
			"name": "Category",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b274d6ef-49b5-4689-8361-efbe2498fd48",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5c120d43-2300-46b3-909b-faad9cf3a7c9",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "be70836f-26ce-4b29-adf9-1b3dcb20fe54",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "dc61efb3-1ffd-412e-b48d-4ff05e2b8ccd",
							"colid": "b274d6ef-49b5-4689-8361-efbe2498fd48"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"0743f670-34d5-41bf-9bf9-efa91be1a644": {
			"id": "0743f670-34d5-41bf-9bf9-efa91be1a644",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "01db2661-05be-497f-adb7-f64202a0cbbf",
					"name": "id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ade70ea6-e577-4850-b3ff-7adacdb7bed7",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "578a0cc8-4d64-4ab5-ba93-d3e5c51a3abf",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "2e18dc59-c315-4e8d-bdb9-008af2bc2833",
							"colid": "01db2661-05be-497f-adb7-f64202a0cbbf"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"d1c75a5f-9771-439f-91bb-7179c1012c27": {
			"id": "d1c75a5f-9771-439f-91bb-7179c1012c27",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "0deda154-6f80-4d6b-a3e8-1ce8b2f4fe26",
					"name": "id",
					"datatype": "string",
					"param": "",
					"pk": true,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ab9b167c-424a-43d4-9dba-dcf5c9989e93",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8b591e53-7618-4c60-aef5-81405fbceaf3",
					"name": "description_guid",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "33789776-0b37-4d45-b7b0-eabb3d518b07",
					"name": "main_image_url",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "0ee88ccd-3290-4005-b16c-890024f2189b",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "03c4da9c-c121-40be-aa36-63a58dd60063",
							"colid": "0deda154-6f80-4d6b-a3e8-1ce8b2f4fe26"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {},
	"notes": {},
	"lines": {},
	"model": {
		"name": "ModeladoBásico",
		"id": "21788629-70db-48ef-a973-9836706395d2",
		"activeDiagram": "6089510d-01e3-40b3-a490-fcd3cb362c14",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 7,
			"minor": 5,
			"extra": 1
		},
		"laststoredin": {
			"major": 7,
			"minor": 5,
			"extra": 1
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"lastSaved": 1703197614161
	},
	"otherObjects": {},
	"diagrams": {
		"6089510d-01e3-40b3-a490-fcd3cb362c14": {
			"name": "Main Diagram",
			"description": "",
			"id": "6089510d-01e3-40b3-a490-fcd3cb362c14",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"a9218f47-ea5d-4b43-964f-cc8764020940": {
					"referencedItemId": "a9218f47-ea5d-4b43-964f-cc8764020940",
					"x": 1636,
					"y": 684,
					"gHeight": 225,
					"gWidth": 209,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"1fcd7ba7-0933-4f24-b21a-6ede60f0c09e": {
					"referencedItemId": "1fcd7ba7-0933-4f24-b21a-6ede60f0c09e",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"c385374e-a603-4f7a-acdd-2c01cb83cf63": {
					"referencedItemId": "c385374e-a603-4f7a-acdd-2c01cb83cf63",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"f321d731-aed2-4767-850a-cd02cb574fdc": {
					"referencedItemId": "f321d731-aed2-4767-850a-cd02cb574fdc",
					"x": 767,
					"y": 653,
					"gHeight": 279,
					"gWidth": 239,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"499cf09b-72de-42f9-8c4c-9cc20b76dd6e": {
					"referencedItemId": "499cf09b-72de-42f9-8c4c-9cc20b76dd6e",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"2188ae9f-5fd1-4ea8-8071-198566538131": {
					"referencedItemId": "2188ae9f-5fd1-4ea8-8071-198566538131",
					"x": 29,
					"y": 29,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"46b5a7ef-baeb-4e7c-8073-30d660a40cba": {
					"referencedItemId": "46b5a7ef-baeb-4e7c-8073-30d660a40cba",
					"x": 1119,
					"y": 559,
					"gHeight": 171,
					"gWidth": 244,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"92babb43-c626-42c8-b4f4-85e65a1d5e4a": {
					"referencedItemId": "92babb43-c626-42c8-b4f4-85e65a1d5e4a",
					"x": 59,
					"y": 59,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"27c454f8-e465-4801-bfda-112c0e32c719": {
					"referencedItemId": "27c454f8-e465-4801-bfda-112c0e32c719",
					"x": 1136,
					"y": 337,
					"gHeight": 189,
					"gWidth": 223,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"95b0c9f8-7f40-4f43-90d3-4af9bca09fd0": {
					"referencedItemId": "95b0c9f8-7f40-4f43-90d3-4af9bca09fd0",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"341586cc-d074-46e3-a233-5698ce724bca": {
					"referencedItemId": "341586cc-d074-46e3-a233-5698ce724bca",
					"x": 901,
					"y": 503,
					"gHeight": 63,
					"gWidth": 179,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"0743f670-34d5-41bf-9bf9-efa91be1a644": {
					"referencedItemId": "0743f670-34d5-41bf-9bf9-efa91be1a644",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"d1c75a5f-9771-439f-91bb-7179c1012c27": {
					"referencedItemId": "d1c75a5f-9771-439f-91bb-7179c1012c27",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}